# TaskDockr

./: .gitignore  BETA-DISTRIBUTION-SUMMARY.md  Build-MsixPackage.ps1  CLAUDE.md  CONFIGURATION_SYSTEM.md  Create-TestCertificate.ps1  DRAG_DROP_IMPLEMENTATION.md  DRAG_DROP_SUMMARY.md  DRAG_DROP_VALIDATION.md  ERROR_HANDLING_IMPLEMENTATION.md  ERROR_HANDLING_SUMMARY.md  FLUENT_DESIGN_IMPLEMENTATION.md  ICON_HANDLING.md  IMPLEMENTATION_SUMMARY.md  Install-BetaPackage.ps1  MODELS.md  MSIX-Packaging.md  MSIX-README.md  NAVIGATION_IMPLEMENTATION.md  POPOUT_FEATURE.md  POPOUT_VALIDATION.md  README.md  RELEASE_NOTES.md  SHORTCUT_LAUNCHING_IMPLEMENTATION.md  SHORTCUT_LAUNCHING_VALIDATION.md  STARTUP_BACKGROUND_IMPLEMENTATION.md  TASKBAR_IMPLEMENTATION.md  TaskDockr.sln  VALIDATE_ICON_SYSTEM.md  VALIDATION.md  VALIDATION_CHECKLIST.md  VALIDATION_TEST_SCENARIOS.md  opencode.json
.github/ISSUE_TEMPLATE/: beta-issue.md  bug_report.md  feature_request.md  support_request.md
.github/workflows/: beta-testing.yml  release.yml
TaskDockr/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs  Package.appxmanifest  TaskDockr.csproj  app.manifest
TaskDockr.IntegrationTests/: IntegrationTests.cs  TaskDockr.IntegrationTests.csproj
TaskDockr.PerformanceTests/: BenchmarkTests.cs  TaskDockr.PerformanceTests.csproj
TaskDockr.Tests/: TaskDockr.Tests.csproj
TaskDockr.Tests/Services/: DragDropServiceTests.cs  GroupServiceTests.cs  IconServiceTests.cs  ShortcutServiceTests.cs
TaskDockr.UITests/: TaskDockr.UITests.csproj
TaskDockr.UnitTests/: TaskDockr.UnitTests.csproj
TaskDockr/Converters/: CountToShortcutsConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs  TargetPathToIconConverter.cs
TaskDockr/Models/: AppConfig.cs  Group.cs  Shortcut.cs
TaskDockr/Services/: BackupManager.cs  ConfigurationService.cs  DragDropService.cs  EnhancedIconService.cs  ErrorHandlingService.cs  GroupService.cs  IGroupService.cs  IIconCatalogService.cs  IIconService.cs  IShortcutService.cs  ITaskbarService.cs  IconCatalogService.cs  IconService.cs  MemoryOptimizationService.cs  NavigationService.cs  PopoutService.cs  ServiceManager.cs  ShortcutService.cs  StartupService.cs  TaskbarIntegrationService.cs  TaskbarService.cs  WindowManagerService.cs  WindowService.cs
TaskDockr/Styles/: DarkTheme.xaml  DragDropStyles.xaml  FluentDesignTheme.xaml  PopoutStyles.xaml  Styles.xaml
TaskDockr/Utils/: DragDropHelper.cs  FluentIconHelper.cs  IconBackgroundProcessor.cs  ObservableObject.cs  ShortcutPinner.cs  TaskbarHelper.cs
TaskDockr/ViewModels/: GroupFormViewModel.cs  GroupPopoutMenuViewModel.cs  IconPickerViewModel.cs  MainViewModel.cs  PopoutViewModel.cs  SettingsViewModel.cs  ShortcutFormViewModel.cs
TaskDockr/Views/: GroupCreationForm.xaml  GroupCreationForm.xaml.cs  GroupEditForm.xaml  GroupEditForm.xaml.cs  GroupManagementView.xaml  GroupManagementView.xaml.cs  GroupPopoutMenu.xaml  GroupPopoutMenu.xaml.cs  IconPickerDialog.xaml  IconPickerDialog.xaml.cs  PopoutWindow.xaml  PopoutWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShortcutCreationForm.xaml  ShortcutCreationForm.xaml.cs  ShortcutEditForm.xaml  ShortcutEditForm.xaml.cs  ShortcutManagementView.xaml  ShortcutManagementView.xaml.cs
